<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
    .container-fluid{
    background-color: dimgray;
    height:3000px;
   
    }
    .topic{
        padding-top: 90px;
        margin-left: 40px;
    }
    .cat{
        font-size: 50px;
        color: white;
        margin-left: 40px;
        margin-top: 20px;
    }
    .container-fluid1{
        color: white;
        text-align: center;
        margin-top: 90px;
    }
    .container-fluid2{
        color: white;
        text-align: center;
        margin-top: 90px;
    }
    .box{
        border: solid black;
        height: 300px;
        width: 250px;
        margin-left: 90px;
        box-shadow:10px 10px ;
        padding-top: 20px;
        margin-top: 40px;
    }
    .link{
        text-align: center;
        margin-top: 20px;
    }
    .link1{
        text-align: center;
        margin-top: 20px;
    }
    .container-fluid3{
        color: white;
        text-align: center;
        margin-top: 90px;
    }
    .image{
        border: solid black;
        height: 150px;
        width: 300px;
        margin-top: 40px;
        text-align: center;
        margin-left: 300px;
        padding-top: 40px;
    }
    .image1{
        border: solid black;
        height: 150px;
        width: 300px;
        margin-top: 40px;
        text-align: center;
        margin-left: 90px;
        padding-top: 40px;
    }
    .text{
        margin-top: 40px;
        color: aqua;
    }  
    .split{
       margin-top: 40px;
       margin-right: 50px;
    } 
    .container-fluid4{
        color: white;
        text-align: center;
        margin-top: 90px;
    }
    .img{
        display: flex;
        height: 200px;
        width: 355px;
    }
    .img1{
        display: flex;
        height: 200px;
        width: 345px;
    }
    .img2{
        display: flex;
        height: 200px;
        width: 345px;
    }.img3{
        display: flex;
        height: 200px;
        width: 345px;
    }
    .container-fluid5{
        color: white;
        text-align: center;
        margin-top: 90px;
    }
    .reach{
        margin-right: 1100px;
        padding-right: 200px;
    }
    #message{
        position: relative;
        height: 150px;
        text-align: left;
        display: block;
    }
    .button{
        background-color: skyblue;
        color:maroon;
        border-radius: 5px;
        margin-left: 390px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="topic" style="color: white;"><h1>Hello</h1></div>
        <div class="topic 2" style="color: white;"><h1>My Name is Rishi Raj Y</h1></div>
        <div class="topic 3" style="color: white;"><h1>I'm a MERN Full Stack Developer</h1></div>
        <a href="https://github.com/rishiraj-yuvaraj" target="blank"><i class="fa-brands fa-github cat"></i></a>

        <div class="container-fluid1"><h1>About Me</h1>
           <div class="row">
                    <div class="col-sm-6">
                        <div class="container-md" style="margin-top: 40px; text-align: left;">Myself Rishi Raj, I am working as a HR Profession in TVS Next, since I had a technical background (BCA) in my UG and did (MBA) in PG, I became HR due to a family circumstance and now I wish to return to my interest in technical field.</div>
                    </div>
          
                    <div class="col-sm-6">
                        <div class="container-md" style="margin-top: 40px; text-align: left;">Since my background is in human resources, I lack technical knowledge, I completed a PHP course after finishing my UG, which helps me to understand Front-end easily.</div>
                    </div> 
            </div>
        </div>

        <div class="container-fluid2"><h1>My Blog</h1>
            <div class="row">
                    <div class="col-sm-6">
                        <div style="border: solid black; height: 300px; width: 250px; text-align: center; margin-left: 300px; box-shadow:10px 10px; padding-top: 20px; margin-top: 40px;">Objects and its Internal representation in Javascript<div class="link"><a href="https://medium.com/@rraj39667/objects-and-its-internal-representation-in-javascript-d78aa20fc55b" target="_blank">Click Here</a></div></div>
                    </div>

                    <div class="col-sm-6">
                        <div class="box">Difference Between HTTP 1.1 vs HTTP 2<div class="link1"><a href="https://medium.com/@rraj39667/difference-between-http-1-1-vs-http-2-e3d2356f9b1e" target="_blank">Click Here</a></div></div>
                    </div>
            </div>
        </div>

        <div class="container-fluid3"><h1>My Works</h1>
            <div class="text"><h5>Since I'm a beginner, I don't have any project experience, so i have attached a link of Task which i have done</h5></div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="image">Github Front Page<div><a href="https://celadon-paprenjak-448b78.netlify.app/" target="blank">Click here</a></div></div>
                </div>

                <div class="cols-sm-6">
                    <div class="image1">Event Home Page<div><a href="https://superlative-nasturtium-c3d2cb.netlify.app/" target="blank">Click here</a></div></div>
                </div>
            </div>

        </div>

        <div class="container-fluid4"><h1>Skills & Tools</h1>
            <div class="split">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="img"><img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development.png" alt="HTML"></div>
                    </div>

                    <div class="col-sm-3">
                        <div class="img1"><img src="https://colorlib.com/cdn-cgi/image/width=1400,height=802,fit=crop,quality=80,format=auto,onerror=redirect,metadata=none/wp-content/uploads/sites/2/creative-css3-tutorials.jpg" alt="CSS"></div>
                    </div>

                    <div class="col-sm-3">
                        <div class="img2"><img src="https://avatars.githubusercontent.com/u/2918581?s=200&v=4" alt="Bootstrap" width="340px"></div>
                    </div>

                    <div class="col-sm-3">
                        <div class="img3"><img src="https://www.logolynx.com/images/logolynx/b6/b6eac18f2577f07b92644a0e8f6fcb3b.png" alt="Javascript" width="350px"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid5"><h1>Contact Me</h1>
            <div class="reach">
                <label for="Name">Name</label>
                <input type="text" name="Name" id="name" size="50%"><br><br>

                <label for="email">Email</label>
                <input type="text" name="Email" id="email" size="50%"><br><br>

                <label for="Message">Message</label>
                <textarea name="Message" id="usrform" cols="53" rows="5"></textarea><br>

                <button class="button">Submit</button>

            </div>  
            
        </div>

        
        












    </div>
</body>
</html>